*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg) no-repeat top center;
  line-height: 1.15;
}
header{
  background: url(../images/head_bg.png) no-repeat;
  height: 1.25rem;
  background-size: 100% 100%;
  h1{
    color: white;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    top: 0;
    right: .375rem;
    top: .125rem;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(255, 255, 255,.7);
  }
}
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem;
  .column{
    flex: 3;
    // overflow: hidden;
    &:nth-child(2){
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
}
.panel{
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(25, 168, 139,.17);
  background:  url(../images/line\(1\).png) 
  rgba(255, 255, 255,.03);
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;
  &::after,&::before{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 10px;
    width: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
  }
  &::after{
   left: auto;
    right: 0;
    border-left: 0px;
    border-right: 2px solid #02a6b5;
  }
  .panel-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &::after,&::before{
      position: absolute;
      bottom: 0;
      
      content: "";
      height: 10px;
      width: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }
    &::after{
     right: 0;
      border-left: 0px;
      border-right: 2px solid #02a6b5;
    }
  }
  h1{
    margin-top: .125rem;
    color: white;
    font-size: .25rem;
    text-align: center;

  }
  .chart{
    height: 3rem;
  }
}

.nu{
  margin: 0  .125rem;
  height: 2rem;
  background: url(../images/line\(1\).png)
   rgba(255, 255, 255,.03);
  .nd{
    font-family: electronicFont;
    color: orange;
    position: relative;
    height: 1.25rem;
    display: flex;
    border: 1px solid #bcbebeb4;
    li{
      position: relative;
      flex: 1;
      text-align: center;
      line-height: 1.25rem;
      font-size: 1rem;
      &:nth-child(1){
        &::before{
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 30px;
          height: 10px;
          border-left: 1px solid #02a6b5;
          border-top: 1px solid #02a6b5;
        }
        &::after{
          position: absolute;
          top: 20px;
          right: 0;
          content: "";
          width: 10px;
          height: 30px;
         
          border-right: 1px solid #8b8e8fce;
        }
      }
       &:nth-child(2){
        &::after{
          bottom: 0;
          right: 0;
          position: absolute;
          content: "";
          width: 30px;
          height: 10px;
          border-right: 1px solid #02a6b5;
          border-bottom: 1px solid #02a6b5;
        }
      }
    }

  }
  .nt{
    color: rgba(175, 170, 170, 0.74);
    height: .75rem;
    display: flex;
    li{
      flex: 1;
      text-align: center;
     line-height: .75rem;
    }
  }
}
.map{
  position: relative;
  height: 10.125rem;
  // overflow: hidden;
  .map1{
    top: 50%;
    left: 50%;
    position: absolute;
    width: 6.475rem;
    height: 6.475rem;
    background: url('../images/map.png') ;
    background-size: 100% ;
    opacity: .5;
    transform: translate(-50%,-50%);
  }
  .map2{
    top: 50%;
    left: 50%;
    position: absolute;
    height: 8.0375rem;
    width: 8.0375rem;
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
    transform-origin: center;
    animation: rotate1 7s infinite linear;
    opacity: .5;
  }
  .map3{
    top: 50%;
    left: 50%;
    position: absolute;
    width: 7.075rem;
    height: 7.075rem;
    background: url(../images/jt.png);
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
    transform-origin: center;
    animation: rotate2 7s infinite linear;
    opacity: .5;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    // background-color: pink;
    width: 100%;
    height: 10.125rem;
    z-index: 100;
  }
}
@keyframes rotate1{
  from{
    
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to{
    
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2{
  from{
    
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to{
    
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
